[Cosmology]
omega_m: 0.3
omega_l: 0.7
h: 0.7
n_max: 1500 ; maximum number of sources in one voxel

[Telescope]

sigma_noise: 15.3 ; muK
freq_min: 26e9 ;30e9 ; Hz
freq_max: 33.8125e9 ;34e9 ; Hz
delta_nu: 7.8125e6 ; Hz
angular_res: 4 ; arcmin

[Grid]
; mode, 'signal' (meaning signal alone) or 'noise' (meaning noise alone) and 's+n' (meaning signal + noise)
mode: s+n


# parameters for fft, Kelvin
temp_max: 5e-4
n_temp: 32768
; nice numbers: 16384, 32768, 65536 , 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608

[Luminosity]
arguments: [  7.76e-10,   1.34e+06,  -1.52e+00,   5.17e+02]