[Cosmology]
omega_m: 0.3
omega_l: 0.7
h: 0.7
n_max: 30 ; maximum number of sources in one voxel

[Telescope]
sigma_noise: 13.5 ; muK 
freq_min: 26e9 ;30e9 ; Hz
freq_max: 33.8125e9 ;34e9 ; Hz
delta_nu: 7.8e6 ; Hz
angular_res: 4 ; arcmin

[Grid]
; mode log or fft
mode: fft

; parameters for log, Kelvin
;temp_max: 1e-3
;temp_min: 1e-10
;n_temp: 1000

; parameters for fft, Kelvin
temp_max: 1e-3
n_temp: 8388608
; nice numbers: 32768, 65536 , 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608
