[Cosmology]
omega_m: 0.3
omega_l: 0.7
h: 0.7
# maximum number of sources in one voxel
n_max: 30

[Telescope]
# muK,Hz,Hz,Hz,arcmin
sigma_noise: 13.5 
freq_min: 30e9
freq_max: 34e9
delta_nu: 10e6
angular_res: 4

[Grid]
# mode log or fft
mode: fft

# parameters for log, Kelvin
#temp_max: 1e-3
#temp_min: 1e-10
#n_temp: 1000

# parameters for fft, Kelvin
temp_max: 1e-3
n_temp: 1048576
# nice numbers: 32768, 65536 , 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608
